annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/carware.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-beanutils-1.8.2.jar=libs/commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=libs/commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=libs/commons-digester-2.1.jar
file.reference.commons-email-1.5.jar=libs/commons-email-1.5.jar
file.reference.commons-logging-1.1.jar=libs/commons-logging-1.1.jar
file.reference.groovy-all-2.0.1.jar=libs/groovy-all-2.0.1.jar
file.reference.iText-2.1.7.js2.jar=libs/iText-2.1.7.js2.jar
file.reference.jasperreports-5.6.0.jar=libs/jasperreports-5.6.0.jar
file.reference.jaxen-1.1.1.jar=libs/jaxen-1.1.1.jar
file.reference.jfreechart-1.5.0.jar=libs/jfreechart-1.5.0.jar
file.reference.libs_postgresql-9.4.1209.jar=libs/libs_postgresql-9.4.1209.jar
file.reference.mail-1.4.7.jar=libs/mail-1.4.7.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.libs_postgresql-9.4.1209.jar}:\
    ${libs.hibernate4-support.classpath}:\
    ${libs.jpa2-persistence.classpath}:\
    ${libs.eclipselink.classpath}:\
    ${file.reference.jaxen-1.1.1.jar}:\
    ${file.reference.commons-email-1.5.jar}:\
    ${file.reference.mail-1.4.7.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jfreechart-1.5.0.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}:\
    ${libs.eclipselinkmodelgen.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=carware.Carware
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
