<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 31, 2019 2:23:24 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="classes_hibernate.Produtoos" table="produtoos" schema="public" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="increment" />
        </id>
        <many-to-one name="os" class="classes_hibernate.Os" fetch="select">
            <column name="idos" not-null="true" />
        </many-to-one>
        <many-to-one name="produto" class="classes_hibernate.Produto" fetch="select">
            <column name="idproduto" not-null="true" />
        </many-to-one>
        <property name="valorunitario" type="big_decimal">
            <column name="valorunitario" precision="10" not-null="true" />
        </property>
        <property name="data" type="date">
            <column name="data" length="13" not-null="true" />
        </property>
        <property name="quantidade" type="int">
            <column name="quantidade" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
