<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 31, 2019 2:23:24 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="classes_hibernate.Produto" table="produto" schema="public" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="increment" />
        </id>
        <property name="nome" type="string">
            <column name="nome" not-null="true" />
        </property>
        <property name="valorpago" type="big_decimal">
            <column name="valorpago" precision="10" not-null="true" />
        </property>
        <property name="valorvenda" type="big_decimal">
            <column name="valorvenda" precision="10" not-null="true" />
        </property>
        <property name="quantidade" type="big_decimal">
            <column name="quantidade" precision="10" not-null="true" />
        </property>
        <set name="fornecedorprodutos" table="fornecedorproduto" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="idproduto" not-null="true" />
            </key>
            <one-to-many class="classes_hibernate.Fornecedorproduto" />
        </set>
        <set name="produtooses" table="produtoos" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="idproduto" not-null="true" />
            </key>
            <one-to-many class="classes_hibernate.Produtoos" />
        </set>
        <set name="produtoservicosbasicoses" table="produtoservicosbasicos" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="idproduto" not-null="true" />
            </key>
            <one-to-many class="classes_hibernate.Produtoservicosbasicos" />
        </set>
    </class>
</hibernate-mapping>
