<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 31, 2019 2:23:24 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="classes_hibernate.Veiculopessoa" table="veiculopessoa" schema="public" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="increment" />
        </id>
        <many-to-one name="pessoa" class="classes_hibernate.Pessoa" fetch="select">
            <column name="idpessoa" not-null="true" />
        </many-to-one>
        <many-to-one name="veiculo" class="classes_hibernate.Veiculo" fetch="select">
            <column name="idveiculo" not-null="true" />
        </many-to-one>
        <property name="data" type="date">
            <column name="data" length="13" not-null="true" />
        </property>
        <set name="oses" table="os" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="idveiculopessoa" not-null="true" />
            </key>
            <one-to-many class="classes_hibernate.Os" />
        </set>
    </class>
</hibernate-mapping>
