<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report1" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="febb511a-8f55-4aca-a52b-9402528c6af4">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="96"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<parameter name="dataInicio" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="dataFim" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT o.*, p.nome, v.placa
FROM OS o, veiculopessoa vp, veiculo v, pessoa p
WHERE o.dataentrada BETWEEN $P{dataInicio} AND $P{dataFim}
AND o.idveiculopessoa = vp.id
AND vp.idVeiculo = v.id
AND vp.idPessoa = p.id
ORDER BY o.status]]>
	</queryString>
	<field name="id" class="java.lang.Integer"/>
	<field name="idveiculopessoa" class="java.lang.Integer"/>
	<field name="dataentrada" class="java.sql.Date"/>
	<field name="datatermino" class="java.sql.Date"/>
	<field name="datasaida" class="java.sql.Date"/>
	<field name="valortotalproduto" class="java.math.BigDecimal"/>
	<field name="valormaoobra" class="java.math.BigDecimal"/>
	<field name="problemacliente" class="java.lang.String"/>
	<field name="problemamecanico" class="java.lang.String"/>
	<field name="avaliacaoveiculo" class="java.lang.String"/>
	<field name="status" class="java.lang.String"/>
	<field name="nome" class="java.lang.String"/>
	<field name="placa" class="java.lang.String"/>
	<variable name="statusOS" class="java.lang.String" resetType="None" incrementType="Page">
		<variableExpression><![CDATA[$F{status}.equals("A")?"Aberto"
:$F{status}.equals("B")?"Orçamento"
:$F{status}.equals("C")?"Em Execução"
:"Concluído"]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<group name="status">
		<groupExpression><![CDATA[$F{status}]]></groupExpression>
		<groupHeader>
			<band height="37">
				<frame>
					<reportElement mode="Opaque" x="-21" y="7" width="597" height="24" forecolor="#B89F7D" backcolor="#F2EBDF" uuid="1fab85b8-0130-4d69-a99a-d0d16700d2f6"/>
					<rectangle>
						<reportElement mode="Opaque" x="21" y="0" width="36" height="24" backcolor="#736343" uuid="d456360a-9cdc-47c7-b9e6-846c0eba45f0"/>
						<graphicElement>
							<pen lineWidth="0.0"/>
						</graphicElement>
					</rectangle>
					<textField>
						<reportElement isPrintRepeatedValues="false" mode="Transparent" x="67" y="0" width="293" height="24" uuid="1efbfaa5-4908-4da1-b051-5cfeff662fd1"/>
						<textElement verticalAlignment="Middle">
							<font fontName="Arial" size="14"/>
						</textElement>
						<textFieldExpression><![CDATA[$V{statusOS}]]></textFieldExpression>
					</textField>
				</frame>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="27"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="136" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="1" y="0" width="554" height="62" uuid="f2a4c89c-40e7-42d2-8279-dd5441af7c02"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Carware]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="0" y="62" width="555" height="22" uuid="19c01260-6edf-4087-8c73-88fcd1c0dbac"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Ordens de Serviço - Entre Datas (Data de Entrada)]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="555" height="1" uuid="629ca5aa-5f20-4f36-9cf3-53cd9f636144"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="135" y="0" width="88" height="15" uuid="f4091910-8d8f-4c02-9a29-de75a964501a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[Data de Entrada]]></text>
			</staticText>
			<staticText>
				<reportElement x="243" y="0" width="81" height="15" uuid="2e18626a-a06b-4e7b-9633-b5e0fc1c908c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[Data de Saída]]></text>
			</staticText>
			<staticText>
				<reportElement x="345" y="0" width="87" height="15" uuid="1a2358de-409d-498e-a0ce-8b29637172fe"/>
				<textElement>
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[Valor Produtos]]></text>
			</staticText>
			<staticText>
				<reportElement x="449" y="0" width="103" height="15" uuid="aaefcbd0-3768-4ce8-a1e9-d0f4fee651b3"/>
				<textElement>
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[Valor Mão de Obra]]></text>
			</staticText>
			<staticText>
				<reportElement x="72" y="0" width="45" height="15" uuid="2daf2890-ab64-4ef3-89dd-5334689b861e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[Veículo]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="0" width="59" height="15" uuid="8b3db10f-c3f7-449c-983b-5defc82be68f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[Cliente]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="555" height="15" uuid="e783fa6d-8b9e-47fc-8d90-957e1612ce42"/>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="135" y="0" width="88" height="15" uuid="f0522327-c002-4ce4-bfde-bbfe4562300d"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{dataentrada}]]></textFieldExpression>
				</textField>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="243" y="0" width="81" height="15" uuid="442bab63-746a-41a0-abb6-0df16bb66571"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{datasaida}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="361" y="0" width="71" height="15" uuid="aed8d716-3b6b-452d-9486-a57037cb8aee"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{valortotalproduto}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="345" y="0" width="16" height="15" uuid="c4b3d860-b8f9-43b7-b77e-f31168e322f5"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="12"/>
					</textElement>
					<text><![CDATA[R$]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="465" y="0" width="87" height="15" uuid="2dc8a892-070e-4a8e-a814-c9c45f6a5877"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{valormaoobra}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="449" y="0" width="16" height="15" uuid="0a6545fc-c297-4562-950e-f86e7e5e08e4"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="12"/>
					</textElement>
					<text><![CDATA[R$]]></text>
				</staticText>
				<textField>
					<reportElement x="72" y="0" width="46" height="14" uuid="8625f373-f0bb-4695-8e74-0860257e58e8"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{placa}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="1" y="0" width="59" height="14" uuid="594cb32f-bfd8-4c0f-a723-47db366ebc46"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="a1763c0e-738c-4aa2-812c-7fd185ccfc12"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="597" height="24" forecolor="#D0B48E" backcolor="#F2EBDF" uuid="c4f59d16-7f35-4806-bf31-e562cdbd887f"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="533" y="0" width="40" height="20" forecolor="#736343" uuid="f387bc28-8e7a-43f2-9cdb-9a19b3fe828c"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="453" y="0" width="80" height="20" forecolor="#736343" uuid="92ab27ae-9f91-4ded-8db9-c30781ed6e23"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="22" y="1" width="197" height="20" forecolor="#736343" uuid="384ef568-05e6-4436-9c06-a7893cb08e68"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
